# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  specs:
    - mpich@4
    - hdf5@1.14 +hl +mpi
    - tbb
    - eigen
    - highfive
    - mfa@develop~examples~tests  # local develop version
  develop:
    mfa:
      path: /home/guanqunma/mfa/mfa
      spec: mfa@develop

  view: true

  concretizer:
    unify: when_possible  # fixes concretization error if mfa is undeclared

  packages:
    all:
      providers:
        mpi: [mpich]

  config:
    install_tree: $spack/opt/spack

